<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        @font-face {
            font-family: 'Kdam';
            src: url('KdamThmorPro-Regular.ttf');
        }

        body {
        background-color: #fef100;
        display: flex; 
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        font-family: 'Kdam', sans-serif;
        /* outline: 1px solid black; */
        }

        #dashboard {
            display: flex;
            margin-bottom: 3em;
        }

        #dashboard>div { /*only looks for immediate children*/
            height: 3.5em;
            width: 8em;
            display:flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            /*outline: 1px solid navy;*/
        }

        .dashTitle { /* dot specifies classes instead of ids*/
            font-size: 2em;
        }

        #dashboard>#resultText {
            width: 2.75em;
            font-size: 4em;
            justify-content: center;
            margin: 0 0.75em; 
        }

        #comp_score_dash, #me_score_dash {
            font-size: 2em;
        }

        button {
            font-family: 'Kdam', sans-serif;
            font-size: 3em;
            width: 6em;
            border: 4px solid navy;
            border-radius: 10px;
            margin-top: 0.5em;
        }

        img {
            display: none;
        }

        @media (max-width: 800px) {
            #meControls {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div id="dashboard">
        <div>
            <div id="comp_score_dash">0</div>
            <div class="dashTitle">COMPUTER</div> 
            <div id="compDash"></div>
                <img id="comp_rock_pic" src="rock.png">
                <img id="comp_paper_pic" src="paper.png">
                <img id="comp_scissors_pic" src="scissors.png">
        </div>
        <div id="resultText">
        </div>
        <div> 
            <div id="me_score_dash">0</div>
            <div class="dashTitle">YOU</div>
            <div id="meDash"></div>
                <img id="me_rock_pic" src="rock.png">
                <img id="me_paper_pic" src="paper.png">
                <img id="me_scissors_pic" src="scissors.png">
        </div>
    </div>
    <div id="meControls">
        <button onclick="meClick('rock')">ROCK</button>
        <button onclick="meClick('paper')">PAPER</button>
        <button onclick="meClick('scissors')">SCISSORS</button>
    </div>

<script>
    const allMoves = ["rock", "paper", "scissors"]; // Lookup table! indexed array (rock=0, paper=1, scissors=2)
    let me_score = 0;
    let comp_score = 0;

    function meClick(newMove) {
        console.log(newMove); // This prints out my move
        
        // Generate a random number between 0.0001 and 2.9999
        // and then round it down, so we have 0, 1, or 2 at the end
        let computerMoveNum = Math.floor(Math.random() * 3);
        console.log(computerMoveNum);

        // Translate the numner above into a word, with the lookup table
        let computerMove = allMoves[computerMoveNum];
        console.log(computerMove); 

        let winlosetie = getResult(newMove, computerMove);
        console.log(winlosetie);

        const allPics = document.querySelectorAll("img");
        allPics.forEach(thisPic => thisPic.style.display = "none");
        
       // compDash.innerHTML = computerMove;
       window["comp_" + computerMove + "_pic"].style.display = "block";

       // meDash.innerHTML = newMove;
       window["me_" + newMove + "_pic"].style.display = "block";
        
       resultText.innerHTML = winlosetie;
       if (winlosetie === "YOU WIN!") {
            me_score += 1
            me_score_dash.innerHTML = me_score
       }
       else if (winlosetie === "YOU LOSE!") {
            comp_score += 1;
            comp_score_dash.innerHTML = comp_score;
       }
    }

    function getResult(meMove, computerMove) {
        if (meMove === computerMove) return "TIE";

        // WINS
        if (meMove === "rock" && computerMove === "scissors") return "YOU WIN!";
        if (meMove === "paper" && computerMove === "rock") return "YOU WIN!";
        if (meMove === "scissors" && computerMove === "paper") return "YOU WIN!";
        
        return "YOU LOSE!";

    }
</script>

</body>
</html>